PORT=3000
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AWS_REGION=us-east-1
DYNAMODB_TABLE=Incidents
DB_TYPE=DYNAMODB   # Change to RDS if using RDS
RDS_HOST=your-rds-endpoint
RDS_DB_NAME=incidentdb
RDS_USERNAME=admin
RDS_PASSWORD=password
